<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>
<body>
    <section class="jumbotron">
        <h1>
            Hoteles
        </h1>
    </section>

    <div class="section container">
        <div class="d-flex">
            <div class="col">
                <p>parrafo 1 Lorem, ipsum.</p>
            </div>
            <div class="col">
                <p>parrafo 2 Lorem, ipsum.</p>
            </div>
            <div class="col">
                <p>parrafo 3 Lorem, ipsum.</p>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
              <div>
                  <h2>Hotel Uno</h2>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi molestiae unde temporibus illo veniam cum quos architecto aperiam possimus!
                  </p>
              </div>
              <div>
                  <button class="btn btn-primary btn--reserva">Ver hotel</button>
              </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel Uno</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi molestiae unde temporibus illo veniam cum quos architecto aperiam possimus!
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn--reserva">Ver hotel</button>
                </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h2>Hotel Uno</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae illo corrupti nobis? Possimus hic libero deleniti sed, harum molestias aut quam autem alias consequuntur voluptatibus. Delectus, impedit optio iste quis cupiditate non voluptatibus quisquam?
                      </p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn--reserva">Ver hotel</button>
                  </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h2>Hotel Uno</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi molestiae unde temporibus illo veniam cum quos architecto aperiam possimus!
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn--reserva">Ver hotel</button>
                    </div>
                  </div>
        </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
          <a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
          <a href="http://www.yuotube.com"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a>
        </div>
        <div class="col-sm-4">
          <address>
            Boulevard de las Rosas #254, Villa de las Flores, Coacalco, Estado de Mexico
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.yuotube.com">Acerca de </a>
        </div>
      </div> 
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <script	src="node_modules/popper.js/dist/popper.min.js"></script>
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>